{
  "name": "prospect-maps",
  "description": "Prospecção inteligente no Google Maps — encontra negócios bem avaliados com sites ruins e qualifica leads",
  "version": "1.0.0",
  "author": {
    "name": "BsttSntt0"
  }
}
